{
  "name": "library-graphql-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "dotenv": "^16.5.0",
    "graphql": "^16.10.0",
    "mongoose": "^8.13.2",
    "mongoose-unique-validator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
